// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AccelerometerSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 598}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AccelerometerSample */ = {
		activeExec = 0;
		executables = (
			D61C954211356255009D7C84 /* AccelerometerSample */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 734}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1989}}";
			sepNavSelRange = "{4646, 0}";
			sepNavVisRange = "{4019, 344}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 734}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1898}}";
			sepNavSelRange = "{3062, 0}";
			sepNavVisRange = "{2148, 1478}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D61C954211356255009D7C84 /* AccelerometerSample */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AccelerometerSample */;
		breakpoints = (
		);
		codeSenseManager = D61C955111356278009D7C84 /* Code sense */;
		executables = (
			D61C954211356255009D7C84 /* AccelerometerSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289042171;
			PBXWorkspaceStateSaveDate = 289042171;
		};
		perUserProjectItems = {
			D6061E87113A75A4008E12D9 /* PBXTextBookmark */ = D6061E87113A75A4008E12D9 /* PBXTextBookmark */;
			D6061EB4113A79BA008E12D9 /* PBXTextBookmark */ = D6061EB4113A79BA008E12D9 /* PBXTextBookmark */;
			D6061EDB113A7E46008E12D9 /* PBXTextBookmark */ = D6061EDB113A7E46008E12D9 /* PBXTextBookmark */;
			D6061EDC113A7E46008E12D9 /* PBXTextBookmark */ = D6061EDC113A7E46008E12D9 /* PBXTextBookmark */;
			D6061EDE113A7E46008E12D9 /* PBXTextBookmark */ = D6061EDE113A7E46008E12D9 /* PBXTextBookmark */;
			D6061EE0113A7E46008E12D9 /* PBXTextBookmark */ = D6061EE0113A7E46008E12D9 /* PBXTextBookmark */;
			D6061EE1113A7E46008E12D9 /* PBXTextBookmark */ = D6061EE1113A7E46008E12D9 /* PBXTextBookmark */;
			D61C956011356336009D7C84 /* PlistBookmark */ = D61C956011356336009D7C84 /* PlistBookmark */;
			D61C956111356336009D7C84 /* PBXTextBookmark */ = D61C956111356336009D7C84 /* PBXTextBookmark */;
		};
		sourceControlManager = D61C955011356278009D7C84 /* Source Control */;
		userBuildSettings = {
		};
	};
	D6061E87113A75A4008E12D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D6061EB4113A79BA008E12D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 110";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2148;
	};
	D6061EDB113A7E46008E12D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	D6061EDC113A7E46008E12D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6061EDD113A7E46008E12D9 /* stdlib.h */;
		name = "stdlib.h: 146";
		rLen = 23;
		rLoc = 4849;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3944;
	};
	D6061EDD113A7E46008E12D9 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	D6061EDE113A7E46008E12D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6061EDF113A7E46008E12D9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 186";
		rLen = 72;
		rLoc = 6120;
		rType = 0;
		vrLen = 1688;
		vrLoc = 4723;
	};
	D6061EDF113A7E46008E12D9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D6061EE0113A7E46008E12D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 120";
		rLen = 3;
		rLoc = 4139;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2912;
	};
	D6061EE1113A7E46008E12D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 114";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 2086;
		vrLoc = 2499;
	};
	D61C954211356255009D7C84 /* AccelerometerSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AccelerometerSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D61C955011356278009D7C84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D61C955111356278009D7C84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D61C956011356336009D7C84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AccelerometerSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/plumenator/code/iphoneos/AccelerometerSample/AccelerometerSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D61C956111356336009D7C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AccelerometerSampleAppDelegate.m */;
		name = "AccelerometerSampleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
}
