// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPadOpenGLExample */ = {
		activeExec = 0;
		executables = (
			D6FA99DB1121752F00BADE25 /* iPadOpenGLExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6FA99DB1121752F00BADE25 /* iPadOpenGLExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPadOpenGLExample */;
		codeSenseManager = D6FA99F61121753700BADE25 /* Code sense */;
		executables = (
			D6FA99DB1121752F00BADE25 /* iPadOpenGLExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290349433;
			PBXWorkspaceStateSaveDate = 290349433;
		};
		sourceControlManager = D6FA99F51121753700BADE25 /* Source Control */;
		userBuildSettings = {
		};
	};
	D6FA99DB1121752F00BADE25 /* iPadOpenGLExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPadOpenGLExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6FA99F51121753700BADE25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FA99F61121753700BADE25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
