// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenGLPerformanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* OpenGLPerformanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 940}}";
			sepNavSelRange = "{451, 2}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{38, 84}, {1592, 1068}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenGLPerformance */ = {
		activeExec = 0;
		executables = (
			C06993DA10BE8E9800450228 /* OpenGLPerformance */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2352}}";
			sepNavSelRange = "{1297, 22}";
			sepNavVisRange = "{1104, 426}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4592}}";
			sepNavSelRange = "{2360, 0}";
			sepNavVisRange = "{1099, 1595}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 2016}}";
			sepNavSelRange = "{2901, 113}";
			sepNavVisRange = "{1905, 1786}";
			sepNavWindowFrame = "{{61, 63}, {1592, 1068}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C06993DA10BE8E9800450228 /* OpenGLPerformance */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenGLPerformance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenGLPerformance */,
		);
		codeSenseManager = C06993E710BE8EA900450228 /* Code sense */;
		executables = (
			C06993DA10BE8E9800450228 /* OpenGLPerformance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280923800;
			PBXWorkspaceStateSaveDate = 280923800;
		};
		perUserProjectItems = {
			C069940810BE932600450228 /* PBXBookmark */ = C069940810BE932600450228 /* PBXBookmark */;
			C069940A10BE932600450228 /* PBXTextBookmark */ = C069940A10BE932600450228 /* PBXTextBookmark */;
			C069940B10BE932600450228 /* PBXTextBookmark */ = C069940B10BE932600450228 /* PBXTextBookmark */;
			C069940C10BE932600450228 /* PBXTextBookmark */ = C069940C10BE932600450228 /* PBXTextBookmark */;
			C069940D10BE932600450228 /* PBXTextBookmark */ = C069940D10BE932600450228 /* PBXTextBookmark */;
			C069940E10BE932600450228 /* PBXTextBookmark */ = C069940E10BE932600450228 /* PBXTextBookmark */;
			C069940F10BE932600450228 /* PBXTextBookmark */ = C069940F10BE932600450228 /* PBXTextBookmark */;
			C069941010BE932600450228 /* PBXTextBookmark */ = C069941010BE932600450228 /* PBXTextBookmark */;
			C069941110BE932600450228 /* PBXTextBookmark */ = C069941110BE932600450228 /* PBXTextBookmark */;
			C069941210BE932600450228 /* PBXTextBookmark */ = C069941210BE932600450228 /* PBXTextBookmark */;
			C069941310BE932600450228 /* PBXTextBookmark */ = C069941310BE932600450228 /* PBXTextBookmark */;
			C069941410BE932600450228 /* PBXBookmark */ = C069941410BE932600450228 /* PBXBookmark */;
			C069941D10BE935600450228 /* PBXTextBookmark */ = C069941D10BE935600450228 /* PBXTextBookmark */;
			C069941E10BE935600450228 /* PBXTextBookmark */ = C069941E10BE935600450228 /* PBXTextBookmark */;
			C069941F10BE935600450228 /* PBXTextBookmark */ = C069941F10BE935600450228 /* PBXTextBookmark */;
			C069942A10BE93C200450228 /* PBXTextBookmark */ = C069942A10BE93C200450228 /* PBXTextBookmark */;
			C069942B10BE93C200450228 /* PBXTextBookmark */ = C069942B10BE93C200450228 /* PBXTextBookmark */;
			C069943710BE95F700450228 /* PBXTextBookmark */ = C069943710BE95F700450228 /* PBXTextBookmark */;
			C069943810BE95F700450228 /* PBXTextBookmark */ = C069943810BE95F700450228 /* PBXTextBookmark */;
			C069943910BE95F700450228 /* PBXTextBookmark */ = C069943910BE95F700450228 /* PBXTextBookmark */;
			C069943A10BE95F700450228 /* PBXTextBookmark */ = C069943A10BE95F700450228 /* PBXTextBookmark */;
			C069943B10BE95F700450228 /* PBXTextBookmark */ = C069943B10BE95F700450228 /* PBXTextBookmark */;
			C069943C10BE95F700450228 /* PBXTextBookmark */ = C069943C10BE95F700450228 /* PBXTextBookmark */;
			C069943D10BE95F700450228 /* PBXTextBookmark */ = C069943D10BE95F700450228 /* PBXTextBookmark */;
			C069943E10BE95F700450228 /* PBXTextBookmark */ = C069943E10BE95F700450228 /* PBXTextBookmark */;
			C069943F10BE95F700450228 /* PBXTextBookmark */ = C069943F10BE95F700450228 /* PBXTextBookmark */;
			C069944510BE963200450228 /* PBXTextBookmark */ = C069944510BE963200450228 /* PBXTextBookmark */;
			C069946C10BE9EA400450228 /* PBXTextBookmark */ = C069946C10BE9EA400450228 /* PBXTextBookmark */;
			C069946D10BE9EA400450228 /* PBXTextBookmark */ = C069946D10BE9EA400450228 /* PBXTextBookmark */;
			C069946F10BE9EA400450228 /* PBXTextBookmark */ = C069946F10BE9EA400450228 /* PBXTextBookmark */;
			C069947010BE9EA400450228 /* PBXTextBookmark */ = C069947010BE9EA400450228 /* PBXTextBookmark */;
			C069947110BE9EA400450228 /* PBXTextBookmark */ = C069947110BE9EA400450228 /* PBXTextBookmark */;
			C069947210BE9EA400450228 /* PBXTextBookmark */ = C069947210BE9EA400450228 /* PBXTextBookmark */;
			C069947310BE9EA400450228 /* PBXTextBookmark */ = C069947310BE9EA400450228 /* PBXTextBookmark */;
			C069947410BE9EA400450228 /* PBXTextBookmark */ = C069947410BE9EA400450228 /* PBXTextBookmark */;
			C069947510BE9EA400450228 /* PBXTextBookmark */ = C069947510BE9EA400450228 /* PBXTextBookmark */;
			C069947610BE9EA400450228 /* PBXTextBookmark */ = C069947610BE9EA400450228 /* PBXTextBookmark */;
			C069947710BE9EA400450228 /* PBXTextBookmark */ = C069947710BE9EA400450228 /* PBXTextBookmark */;
			C069947810BE9EA400450228 /* PBXTextBookmark */ = C069947810BE9EA400450228 /* PBXTextBookmark */;
			C069947910BE9EA400450228 /* PBXTextBookmark */ = C069947910BE9EA400450228 /* PBXTextBookmark */;
			C069947A10BE9EA400450228 /* PBXTextBookmark */ = C069947A10BE9EA400450228 /* PBXTextBookmark */;
			C069947B10BE9EA400450228 /* PBXTextBookmark */ = C069947B10BE9EA400450228 /* PBXTextBookmark */;
			C069947C10BE9EA400450228 /* PBXTextBookmark */ = C069947C10BE9EA400450228 /* PBXTextBookmark */;
			C069947D10BE9EA400450228 /* PBXTextBookmark */ = C069947D10BE9EA400450228 /* PBXTextBookmark */;
			C069947E10BE9EA400450228 /* PBXTextBookmark */ = C069947E10BE9EA400450228 /* PBXTextBookmark */;
			C069947F10BE9EA400450228 /* PBXTextBookmark */ = C069947F10BE9EA400450228 /* PBXTextBookmark */;
			C069948010BE9EA400450228 /* PBXTextBookmark */ = C069948010BE9EA400450228 /* PBXTextBookmark */;
			C069948110BE9EA400450228 /* PBXTextBookmark */ = C069948110BE9EA400450228 /* PBXTextBookmark */;
			C069948210BE9EA400450228 /* PBXTextBookmark */ = C069948210BE9EA400450228 /* PBXTextBookmark */;
			C069948310BE9EA400450228 /* PBXTextBookmark */ = C069948310BE9EA400450228 /* PBXTextBookmark */;
			C069948510BE9EA400450228 /* PBXTextBookmark */ = C069948510BE9EA400450228 /* PBXTextBookmark */;
			C069948610BE9EA400450228 /* PBXTextBookmark */ = C069948610BE9EA400450228 /* PBXTextBookmark */;
			C069948710BE9EA400450228 /* PBXTextBookmark */ = C069948710BE9EA400450228 /* PBXTextBookmark */;
			C069948810BE9EA400450228 /* PBXTextBookmark */ = C069948810BE9EA400450228 /* PBXTextBookmark */;
			C069948910BE9EA400450228 /* PBXTextBookmark */ = C069948910BE9EA400450228 /* PBXTextBookmark */;
			C069948A10BE9EA400450228 /* PBXTextBookmark */ = C069948A10BE9EA400450228 /* PBXTextBookmark */;
			C069948B10BE9EA400450228 /* PBXTextBookmark */ = C069948B10BE9EA400450228 /* PBXTextBookmark */;
			C069948C10BE9EA400450228 /* PBXTextBookmark */ = C069948C10BE9EA400450228 /* PBXTextBookmark */;
			C069948D10BE9EA400450228 /* PBXTextBookmark */ = C069948D10BE9EA400450228 /* PBXTextBookmark */;
			C069948E10BE9EA400450228 /* PBXTextBookmark */ = C069948E10BE9EA400450228 /* PBXTextBookmark */;
			C069948F10BE9EA400450228 /* PBXTextBookmark */ = C069948F10BE9EA400450228 /* PBXTextBookmark */;
			C069949010BE9EA400450228 /* PBXTextBookmark */ = C069949010BE9EA400450228 /* PBXTextBookmark */;
			C069949110BE9EA400450228 /* PBXTextBookmark */ = C069949110BE9EA400450228 /* PBXTextBookmark */;
			C069949210BE9EA400450228 /* PBXTextBookmark */ = C069949210BE9EA400450228 /* PBXTextBookmark */;
			C069949310BE9EA400450228 /* PBXTextBookmark */ = C069949310BE9EA400450228 /* PBXTextBookmark */;
			C069949410BE9EA400450228 /* PBXTextBookmark */ = C069949410BE9EA400450228 /* PBXTextBookmark */;
			C069949510BE9EA400450228 /* PBXTextBookmark */ = C069949510BE9EA400450228 /* PBXTextBookmark */;
			C069949610BE9EA400450228 /* PBXTextBookmark */ = C069949610BE9EA400450228 /* PBXTextBookmark */;
			C069949710BE9EA400450228 /* PBXTextBookmark */ = C069949710BE9EA400450228 /* PBXTextBookmark */;
			C069949810BE9EA400450228 /* PBXTextBookmark */ = C069949810BE9EA400450228 /* PBXTextBookmark */;
			C069949910BE9EA400450228 /* PBXTextBookmark */ = C069949910BE9EA400450228 /* PBXTextBookmark */;
			C069949A10BE9EA400450228 /* PBXTextBookmark */ = C069949A10BE9EA400450228 /* PBXTextBookmark */;
			C069949B10BE9EA400450228 /* PBXTextBookmark */ = C069949B10BE9EA400450228 /* PBXTextBookmark */;
			C069949C10BE9EA400450228 /* PBXTextBookmark */ = C069949C10BE9EA400450228 /* PBXTextBookmark */;
			C069949D10BE9EA400450228 /* PBXTextBookmark */ = C069949D10BE9EA400450228 /* PBXTextBookmark */;
			C069949E10BE9EA400450228 /* PBXTextBookmark */ = C069949E10BE9EA400450228 /* PBXTextBookmark */;
			C069949F10BE9EA400450228 /* PBXTextBookmark */ = C069949F10BE9EA400450228 /* PBXTextBookmark */;
			C06994A010BE9EA400450228 /* PBXTextBookmark */ = C06994A010BE9EA400450228 /* PBXTextBookmark */;
			C06994A110BE9EA400450228 /* PBXTextBookmark */ = C06994A110BE9EA400450228 /* PBXTextBookmark */;
			C06994A210BE9EA400450228 /* PBXTextBookmark */ = C06994A210BE9EA400450228 /* PBXTextBookmark */;
			C06994A310BE9EA400450228 /* PBXTextBookmark */ = C06994A310BE9EA400450228 /* PBXTextBookmark */;
			C06994A410BE9EA400450228 /* PBXTextBookmark */ = C06994A410BE9EA400450228 /* PBXTextBookmark */;
			C06994A510BE9EA400450228 /* PBXTextBookmark */ = C06994A510BE9EA400450228 /* PBXTextBookmark */;
			C06994A610BE9EA400450228 /* PBXTextBookmark */ = C06994A610BE9EA400450228 /* PBXTextBookmark */;
			C06994A710BE9EA400450228 /* PBXTextBookmark */ = C06994A710BE9EA400450228 /* PBXTextBookmark */;
			C06994A810BE9EA400450228 /* PBXTextBookmark */ = C06994A810BE9EA400450228 /* PBXTextBookmark */;
			C06994DC10BEA24700450228 /* PBXTextBookmark */ = C06994DC10BEA24700450228 /* PBXTextBookmark */;
			C06994DD10BEA24700450228 /* PBXTextBookmark */ = C06994DD10BEA24700450228 /* PBXTextBookmark */;
			C06994E110BEA24700450228 /* PBXTextBookmark */ = C06994E110BEA24700450228 /* PBXTextBookmark */;
			C06994E510BEA24700450228 /* PBXTextBookmark */ = C06994E510BEA24700450228 /* PBXTextBookmark */;
			C06994F310BEA33500450228 /* PBXTextBookmark */ = C06994F310BEA33500450228 /* PBXTextBookmark */;
			C06994FA10BEA34300450228 /* PBXTextBookmark */ = C06994FA10BEA34300450228 /* PBXTextBookmark */;
			C069950310BEA39000450228 /* PBXTextBookmark */ = C069950310BEA39000450228 /* PBXTextBookmark */;
			C069951910BEB41D00450228 /* PBXTextBookmark */ = C069951910BEB41D00450228 /* PBXTextBookmark */;
			C069952F10BEB59B00450228 /* PBXTextBookmark */ = C069952F10BEB59B00450228 /* PBXTextBookmark */;
			C069953110BEB59B00450228 /* PBXTextBookmark */ = C069953110BEB59B00450228 /* PBXTextBookmark */;
			C069953210BEB59B00450228 /* PBXTextBookmark */ = C069953210BEB59B00450228 /* PBXTextBookmark */;
			C069953810BEB5B400450228 /* PBXTextBookmark */ = C069953810BEB5B400450228 /* PBXTextBookmark */;
			C069953910BEB5B400450228 /* PBXTextBookmark */ = C069953910BEB5B400450228 /* PBXTextBookmark */;
			C069953A10BEB5B400450228 /* PBXTextBookmark */ = C069953A10BEB5B400450228 /* PBXTextBookmark */;
			C069954A10BEB64200450228 /* PBXTextBookmark */ = C069954A10BEB64200450228 /* PBXTextBookmark */;
			C069954B10BEB64200450228 /* PBXTextBookmark */ = C069954B10BEB64200450228 /* PBXTextBookmark */;
			C069954C10BEB64200450228 /* PBXTextBookmark */ = C069954C10BEB64200450228 /* PBXTextBookmark */;
		};
		sourceControlManager = C06993E610BE8EA900450228 /* Source Control */;
		userBuildSettings = {
		};
	};
	C06993DA10BE8E9800450228 /* OpenGLPerformance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLPerformance;
		sourceDirectories = (
		);
	};
	C06993E610BE8EA900450228 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C06993E710BE8EA900450228 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C069940810BE932600450228 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D65ED12410B4244100BCBE79 /* Sprite.png */;
	};
	C069940A10BE932600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C069940B10BE932600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 60";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 454;
		vrLoc = 1529;
	};
	C069940C10BE932600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F6ED410BD24A600DB71F4 /* ImageGL2.h */;
		name = "ImageGL2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C069940D10BE932600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F6ED510BD24A600DB71F4 /* ImageGL2.m */;
		name = "ImageGL2.m: 75";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 376;
		vrLoc = 1993;
	};
	C069940E10BE932600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 85";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 243;
		vrLoc = 2027;
	};
	C069940F10BE932600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 27";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 374;
		vrLoc = 441;
	};
	C069941010BE932600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 40";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 789;
		vrLoc = 648;
	};
	C069941110BE932600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 350;
		vrLoc = 320;
	};
	C069941210BE932600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 128";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2465;
	};
	C069941310BE932600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 59";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1140;
		vrLoc = 856;
	};
	C069941410BE932600450228 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D65ED12410B4244100BCBE79 /* Sprite.png */;
	};
	C069941D10BE935600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C069941E10BE935600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 59";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 777;
		vrLoc = 1323;
	};
	C069941F10BE935600450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 87";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 806;
		vrLoc = 1687;
	};
	C069942A10BE93C200450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	C069942B10BE93C200450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF8110B3FA6300A448DB /* ImageGL.m */;
		name = "ImageGL.m: 89";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1493;
	};
	C069943710BE95F700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C069943810BE95F700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 35";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 790;
		vrLoc = 21;
	};
	C069943910BE95F700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 115";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2452;
	};
	C069943A10BE95F700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 62";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1087;
	};
	C069943B10BE95F700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 85";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1334;
		vrLoc = 808;
	};
	C069943C10BE95F700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 33";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	C069943D10BE95F700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 121";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1838;
		vrLoc = 2102;
	};
	C069943E10BE95F700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679984D10B2E058009E19BC /* CircleGL.m */;
		name = "CircleGL.m: 51";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 946;
		vrLoc = 18;
	};
	C069943F10BE95F700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF8110B3FA6300A448DB /* ImageGL.m */;
		name = "ImageGL.m: 75";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1140;
	};
	C069944510BE963200450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 100";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2102;
	};
	C069946C10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 33";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	C069946D10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 35";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	C069946F10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C069947010BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	C069947110BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 62";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2420;
	};
	C069947210BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLPerformanceAppDelegate.h */;
		name = "OpenGLPerformanceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	C069947310BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLPerformanceAppDelegate.m */;
		name = "OpenGLPerformanceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	C069947410BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67995C010B2B6A2009E19BC /* DonutGL.h */;
		name = "DonutGL.h: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	C069947510BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67995C110B2B6A2009E19BC /* DonutGL.m */;
		name = "DonutGL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 39;
	};
	C069947610BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679984C10B2E058009E19BC /* CircleGL.h */;
		name = "CircleGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C069947710BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679984D10B2E058009E19BC /* CircleGL.m */;
		name = "CircleGL.m: 51";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 961;
		vrLoc = 3;
	};
	C069947810BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679997210B2F81E009E19BC /* RectangleGL.h */;
		name = "RectangleGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C069947910BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679997310B2F81E009E19BC /* RectangleGL.m */;
		name = "RectangleGL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C069947A10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF7510B3F99400A448DB /* FilledCircleGL.h */;
		name = "FilledCircleGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C069947B10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF7610B3F99400A448DB /* FilledCircleGL.m */;
		name = "FilledCircleGL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	C069947C10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF8010B3FA6300A448DB /* ImageGL.h */;
		name = "ImageGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C069947D10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF8110B3FA6300A448DB /* ImageGL.m */;
		name = "ImageGL.m: 75";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1140;
	};
	C069947E10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D686362810BBEEC1008978E1 /* CircleGL2.h */;
		name = "CircleGL2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	C069947F10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D686362910BBEEC1008978E1 /* CircleGL2.m */;
		name = "CircleGL2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	C069948010BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F6ED410BD24A600DB71F4 /* ImageGL2.h */;
		name = "ImageGL2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	C069948110BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F6ED510BD24A600DB71F4 /* ImageGL2.m */;
		name = "ImageGL2.m: 75";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1024;
	};
	C069948210BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68179B110BE6F19005C651B /* Sprite.h */;
		name = "Sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	C069948310BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68179B210BE6F19005C651B /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C069948510BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	C069948610BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 33";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	C069948710BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 100";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2649;
	};
	C069948810BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 35";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	C069948910BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 115";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	C069948A10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C069948B10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	C069948C10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 62";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2420;
	};
	C069948D10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLPerformanceAppDelegate.h */;
		name = "OpenGLPerformanceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	C069948E10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLPerformanceAppDelegate.m */;
		name = "OpenGLPerformanceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	C069948F10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67995C010B2B6A2009E19BC /* DonutGL.h */;
		name = "DonutGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	C069949010BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67995C110B2B6A2009E19BC /* DonutGL.m */;
		name = "DonutGL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	C069949110BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679984C10B2E058009E19BC /* CircleGL.h */;
		name = "CircleGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C069949210BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679984D10B2E058009E19BC /* CircleGL.m */;
		name = "CircleGL.m: 51";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 961;
		vrLoc = 3;
	};
	C069949310BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679984C10B2E058009E19BC /* CircleGL.h */;
		name = "CircleGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C069949410BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679997210B2F81E009E19BC /* RectangleGL.h */;
		name = "RectangleGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C069949510BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67995C110B2B6A2009E19BC /* DonutGL.m */;
		name = "DonutGL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	C069949610BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67995C010B2B6A2009E19BC /* DonutGL.h */;
		name = "DonutGL.h: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	C069949710BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLPerformanceAppDelegate.h */;
		name = "OpenGLPerformanceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	C069949810BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLPerformanceAppDelegate.m */;
		name = "OpenGLPerformanceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	C069949910BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67995C010B2B6A2009E19BC /* DonutGL.h */;
		name = "DonutGL.h: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	C069949A10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67995C110B2B6A2009E19BC /* DonutGL.m */;
		name = "DonutGL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 39;
	};
	C069949B10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679984C10B2E058009E19BC /* CircleGL.h */;
		name = "CircleGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C069949C10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679984D10B2E058009E19BC /* CircleGL.m */;
		name = "CircleGL.m: 51";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 961;
		vrLoc = 3;
	};
	C069949D10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679997210B2F81E009E19BC /* RectangleGL.h */;
		name = "RectangleGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C069949E10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679997310B2F81E009E19BC /* RectangleGL.m */;
		name = "RectangleGL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C069949F10BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF7510B3F99400A448DB /* FilledCircleGL.h */;
		name = "FilledCircleGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C06994A010BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF7610B3F99400A448DB /* FilledCircleGL.m */;
		name = "FilledCircleGL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	C06994A110BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF8010B3FA6300A448DB /* ImageGL.h */;
		name = "ImageGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C06994A210BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF8110B3FA6300A448DB /* ImageGL.m */;
		name = "ImageGL.m: 75";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1140;
	};
	C06994A310BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D686362810BBEEC1008978E1 /* CircleGL2.h */;
		name = "CircleGL2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	C06994A410BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D686362910BBEEC1008978E1 /* CircleGL2.m */;
		name = "CircleGL2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	C06994A510BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F6ED410BD24A600DB71F4 /* ImageGL2.h */;
		name = "ImageGL2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	C06994A610BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F6ED510BD24A600DB71F4 /* ImageGL2.m */;
		name = "ImageGL2.m: 75";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1024;
	};
	C06994A710BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68179B110BE6F19005C651B /* Sprite.h */;
		name = "Sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	C06994A810BE9EA400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68179B210BE6F19005C651B /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C06994DC10BEA24700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 45";
		rLen = 22;
		rLoc = 1297;
		rType = 0;
		vrLen = 1684;
		vrLoc = 304;
	};
	C06994DD10BEA24700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	C06994E110BEA24700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLPerformanceAppDelegate.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	C06994E510BEA24700450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	C06994F310BEA33500450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 52";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1432;
		vrLoc = 808;
	};
	C06994FA10BEA34300450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	C069950310BEA39000450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 45";
		rLen = 735;
		rLoc = 1299;
		rType = 0;
		vrLen = 1382;
		vrLoc = 808;
	};
	C069951910BEB41D00450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 73";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1099;
	};
	C069952F10BEB59B00450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 69";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1323;
	};
	C069953110BEB59B00450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	C069953210BEB59B00450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 69";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1323;
	};
	C069953810BEB5B400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 90";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1099;
	};
	C069953910BEB5B400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	C069953A10BEB5B400450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 90";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1099;
	};
	C069954A10BEB64200450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 3";
		rLen = 236;
		rLoc = 84;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C069954B10BEB64200450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLPerformanceAppDelegate.m */;
		name = "OpenGLPerformanceAppDelegate.m: 21";
		rLen = 2;
		rLoc = 451;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	C069954C10BEB64200450228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 106";
		rLen = 113;
		rLoc = 2901;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1905;
	};
	D67995C010B2B6A2009E19BC /* DonutGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	D67995C110B2B6A2009E19BC /* DonutGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 1267}";
		};
	};
	D679984C10B2E058009E19BC /* CircleGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	D679984D10B2E058009E19BC /* CircleGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 840}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{3, 961}";
		};
	};
	D679997210B2F81E009E19BC /* RectangleGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	D679997310B2F81E009E19BC /* RectangleGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	D68179B110BE6F19005C651B /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	D68179B210BE6F19005C651B /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	D686362810BBEEC1008978E1 /* CircleGL2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	D686362910BBEEC1008978E1 /* CircleGL2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	D68F6ED410BD24A600DB71F4 /* ImageGL2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	D68F6ED510BD24A600DB71F4 /* ImageGL2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1288}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{1024, 1381}";
		};
	};
	D68F738510BD77E300DB71F4 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{84, 236}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{15, 105}, {1592, 1068}}";
		};
	};
	D69EFF7510B3F99400A448DB /* FilledCircleGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	D69EFF7610B3F99400A448DB /* FilledCircleGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	D69EFF8010B3FA6300A448DB /* ImageGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	D69EFF8110B3FA6300A448DB /* ImageGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1428}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{1140, 1470}";
		};
	};
}
