// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenGLPerformanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* OpenGLPerformanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 801}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenGLPerformance */ = {
		activeExec = 0;
		executables = (
			D679954610B2A559009E19BC /* OpenGLPerformance */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 824}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2184}}";
			sepNavSelRange = "{2639, 530}";
			sepNavVisRange = "{2169, 1936}";
			sepNavWindowFrame = "{{69, 123}, {1495, 1050}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 712}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4056}}";
			sepNavSelRange = "{3603, 0}";
			sepNavVisRange = "{2538, 1573}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 791}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 791}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 712}}";
			sepNavSelRange = "{980, 17}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1820}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{691, 1755}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D679954610B2A559009E19BC /* OpenGLPerformance */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenGLPerformance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenGLPerformance */,
		);
		breakpoints = (
			D68F708C10BD3C8300DB71F4 /* ImageGL2.m:62 */,
			D68F709210BD3CAB00DB71F4 /* ImageGL2.m:69 */,
			D6817AE110BE815F005C651B /* ES2Renderer.m:140 */,
			D69002D111058FE800791029 /* OpenGLPerformanceAppDelegate.m:25 */,
			D69002D511058FEE00791029 /* OpenGLPerformanceAppDelegate.m:35 */,
		);
		codeSenseManager = D679954B10B2A578009E19BC /* Code sense */;
		executables = (
			D679954610B2A559009E19BC /* OpenGLPerformance */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					981,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289909075;
			PBXWorkspaceStateSaveDate = 289909075;
		};
		perUserProjectItems = {
			D611568A113BC0BA000DFAB8 /* PBXTextBookmark */ = D611568A113BC0BA000DFAB8 /* PBXTextBookmark */;
			D611568B113BC0BA000DFAB8 /* PBXTextBookmark */ = D611568B113BC0BA000DFAB8 /* PBXTextBookmark */;
			D637DA8010BE8982003DEB4C /* PBXBookmark */ = D637DA8010BE8982003DEB4C /* PBXBookmark */;
			D681797210BE6419005C651B /* PBXTextBookmark */ = D681797210BE6419005C651B /* PBXTextBookmark */;
			D681798310BE64B7005C651B /* PBXTextBookmark */ = D681798310BE64B7005C651B /* PBXTextBookmark */;
			D681798410BE64B7005C651B /* PBXTextBookmark */ = D681798410BE64B7005C651B /* PBXTextBookmark */;
			D6817A1F10BE775D005C651B /* PBXTextBookmark */ = D6817A1F10BE775D005C651B /* PBXTextBookmark */;
			D6817B1A10BE84D9005C651B /* PBXTextBookmark */ = D6817B1A10BE84D9005C651B /* PBXTextBookmark */;
			D6817B1C10BE84D9005C651B /* PBXTextBookmark */ = D6817B1C10BE84D9005C651B /* PBXTextBookmark */;
			D6817B1D10BE84D9005C651B /* PBXTextBookmark */ = D6817B1D10BE84D9005C651B /* PBXTextBookmark */;
			D6817B1E10BE84D9005C651B /* PBXTextBookmark */ = D6817B1E10BE84D9005C651B /* PBXTextBookmark */;
			D6817B2610BE84D9005C651B /* PBXTextBookmark */ = D6817B2610BE84D9005C651B /* PBXTextBookmark */;
			D6817B2810BE84D9005C651B /* PBXTextBookmark */ = D6817B2810BE84D9005C651B /* PBXTextBookmark */;
			D6817B2A10BE84D9005C651B /* PBXTextBookmark */ = D6817B2A10BE84D9005C651B /* PBXTextBookmark */;
			D68F739010BD783A00DB71F4 /* PBXTextBookmark */ = D68F739010BD783A00DB71F4 /* PBXTextBookmark */;
			D69002BD11058FD100791029 /* PBXTextBookmark */ = D69002BD11058FD100791029 /* PBXTextBookmark */;
			D69003221105AEB000791029 /* PBXBookmark */ = D69003221105AEB000791029 /* PBXBookmark */;
			D69855E210FB38A300632482 /* PBXTextBookmark */ = D69855E210FB38A300632482 /* PBXTextBookmark */;
			D698560410FB39FB00632482 /* PBXTextBookmark */ = D698560410FB39FB00632482 /* PBXTextBookmark */;
			D698560510FB39FB00632482 /* PBXTextBookmark */ = D698560510FB39FB00632482 /* PBXTextBookmark */;
			D698560710FB39FB00632482 /* PBXTextBookmark */ = D698560710FB39FB00632482 /* PBXTextBookmark */;
			D69F9B3B1147B5D600FCD31D /* PBXTextBookmark */ = D69F9B3B1147B5D600FCD31D /* PBXTextBookmark */;
			D69F9B3C1147B5D600FCD31D /* PBXTextBookmark */ = D69F9B3C1147B5D600FCD31D /* PBXTextBookmark */;
			D69F9B3D1147B5D600FCD31D /* PBXTextBookmark */ = D69F9B3D1147B5D600FCD31D /* PBXTextBookmark */;
			D69F9B3E1147B5D600FCD31D /* PBXTextBookmark */ = D69F9B3E1147B5D600FCD31D /* PBXTextBookmark */;
			D69F9B3F1147B5D600FCD31D /* PBXTextBookmark */ = D69F9B3F1147B5D600FCD31D /* PBXTextBookmark */;
			D69F9B401147B5D600FCD31D /* PBXTextBookmark */ = D69F9B401147B5D600FCD31D /* PBXTextBookmark */;
			D69F9B411147B5D600FCD31D /* PBXTextBookmark */ = D69F9B411147B5D600FCD31D /* PBXTextBookmark */;
			D69F9B421147B5D600FCD31D /* PBXTextBookmark */ = D69F9B421147B5D600FCD31D /* PBXTextBookmark */;
			D69F9B431147B5D600FCD31D /* PBXTextBookmark */ = D69F9B431147B5D600FCD31D /* PBXTextBookmark */;
			D69F9B441147B5D600FCD31D /* PBXTextBookmark */ = D69F9B441147B5D600FCD31D /* PBXTextBookmark */;
			D69F9B4A1147B5D600FCD31D /* PBXTextBookmark */ = D69F9B4A1147B5D600FCD31D /* PBXTextBookmark */;
			D6B12225111ABDF100A0854F /* PlistBookmark */ = D6B12225111ABDF100A0854F /* PlistBookmark */;
		};
		sourceControlManager = D679954A10B2A578009E19BC /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* OpenGLPerformance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 796}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	D611568A113BC0BA000DFAB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF8010B3FA6300A448DB /* ImageGL.h */;
		name = "ImageGL.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	D611568B113BC0BA000DFAB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF8110B3FA6300A448DB /* ImageGL.m */;
		name = "ImageGL.m: 83";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1313;
	};
	D637DA8010BE8982003DEB4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D65ED12410B4244100BCBE79 /* Sprite.png */;
	};
	D65ED12410B4244100BCBE79 /* Sprite.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 123}, {1495, 1050}}";
		};
	};
	D679954610B2A559009E19BC /* OpenGLPerformance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLPerformance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D679954A10B2A578009E19BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D679954B10B2A578009E19BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D67995C010B2B6A2009E19BC /* DonutGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 824}}";
			sepNavSelRange = "{272, 263}";
			sepNavVisRange = "{0, 541}";
		};
	};
	D67995C110B2B6A2009E19BC /* DonutGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 824}}";
			sepNavSelRange = "{770, 529}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	D679984C10B2E058009E19BC /* CircleGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 824}}";
			sepNavSelRange = "{290, 150}";
			sepNavVisRange = "{0, 445}";
		};
	};
	D679984D10B2E058009E19BC /* CircleGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 715}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{168, 290}";
		};
	};
	D679997210B2F81E009E19BC /* RectangleGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 791}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	D679997310B2F81E009E19BC /* RectangleGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 693}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	D681797210BE6419005C651B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679997210B2F81E009E19BC /* RectangleGL.h */;
		name = "RectangleGL.h: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	D681798310BE64B7005C651B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	D681798410BE64B7005C651B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	D68179B110BE6F19005C651B /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 712}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	D68179B210BE6F19005C651B /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 693}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	D6817A1F10BE775D005C651B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF7510B3F99400A448DB /* FilledCircleGL.h */;
		name = "FilledCircleGL.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	D6817AE110BE815F005C651B /* ES2Renderer.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = OpenGLPerformance;
		modificationTime = 289910085.299068;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6817B1A10BE84D9005C651B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	D6817B1C10BE84D9005C651B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	D6817B1D10BE84D9005C651B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 17;
		rLoc = 974;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	D6817B1E10BE84D9005C651B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 63";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1755;
		vrLoc = 691;
	};
	D6817B2610BE84D9005C651B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D686362810BBEEC1008978E1 /* CircleGL2.h */;
		name = "CircleGL2.h: 25";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D6817B2810BE84D9005C651B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F6ED410BD24A600DB71F4 /* ImageGL2.h */;
		name = "ImageGL2.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	D6817B2A10BE84D9005C651B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68179B110BE6F19005C651B /* Sprite.h */;
		name = "Sprite.h: 28";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	D686362810BBEEC1008978E1 /* CircleGL2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 712}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	D686362910BBEEC1008978E1 /* CircleGL2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 824}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	D68F6ED410BD24A600DB71F4 /* ImageGL2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 712}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	D68F6ED510BD24A600DB71F4 /* ImageGL2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1196}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{965, 1444}";
		};
	};
	D68F708C10BD3C8300DB71F4 /* ImageGL2.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D68F6ED510BD24A600DB71F4 /* ImageGL2.m */;
		functionName = "-drawWithAlpha";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = OpenGLPerformance;
		modificationTime = 289910085.255932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D68F709210BD3CAB00DB71F4 /* ImageGL2.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D68F6ED510BD24A600DB71F4 /* ImageGL2.m */;
		functionName = "-drawWithAlpha";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = OpenGLPerformance;
		modificationTime = 289910085.271545;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D68F738510BD77E300DB71F4 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 824}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	D68F739010BD783A00DB71F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenGLPerformance_Prefix.pch */;
		name = "OpenGLPerformance_Prefix.pch: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D69002BD11058FD100791029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLPerformanceAppDelegate.h */;
		name = "OpenGLPerformanceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	D69002D111058FE800791029 /* OpenGLPerformanceAppDelegate.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenGLPerformanceAppDelegate.m */;
		functionName = "-applicationWillResignActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = OpenGLPerformance;
		modificationTime = 289910085.320305;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D69002D511058FEE00791029 /* OpenGLPerformanceAppDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OpenGLPerformanceAppDelegate.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = OpenGLPerformance;
		modificationTime = 289910085.371642;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D69003221105AEB000791029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C06993FD10BE92CF00450228 /* SpriteWithAlpha.png */;
	};
	D69855E210FB38A300632482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 138";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2538;
	};
	D698560410FB39FB00632482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D69EFF7610B3F99400A448DB /* FilledCircleGL.m */;
		name = "FilledCircleGL.m: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D698560510FB39FB00632482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679997310B2F81E009E19BC /* RectangleGL.m */;
		name = "RectangleGL.m: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	D698560710FB39FB00632482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68179B210BE6F19005C651B /* Sprite.m */;
		name = "Sprite.m: 30";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D69EFF7510B3F99400A448DB /* FilledCircleGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 791}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	D69EFF7610B3F99400A448DB /* FilledCircleGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 693}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	D69EFF8010B3FA6300A448DB /* ImageGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 832}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	D69EFF8110B3FA6300A448DB /* ImageGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1378}}";
			sepNavSelRange = "{2239, 0}";
			sepNavVisRange = "{1313, 1349}";
		};
	};
	D69F9B3B1147B5D600FCD31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F6ED510BD24A600DB71F4 /* ImageGL2.m */;
		name = "ImageGL2.m: 73";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1444;
		vrLoc = 965;
	};
	D69F9B3C1147B5D600FCD31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67995C010B2B6A2009E19BC /* DonutGL.h */;
		name = "DonutGL.h: 15";
		rLen = 263;
		rLoc = 272;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	D69F9B3D1147B5D600FCD31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D686362910BBEEC1008978E1 /* CircleGL2.m */;
		name = "CircleGL2.m: 50";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	D69F9B3E1147B5D600FCD31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLPerformanceAppDelegate.m */;
		name = "OpenGLPerformanceAppDelegate.m: 30";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	D69F9B3F1147B5D600FCD31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67995C110B2B6A2009E19BC /* DonutGL.m */;
		name = "DonutGL.m: 40";
		rLen = 529;
		rLoc = 770;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	D69F9B401147B5D600FCD31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	D69F9B411147B5D600FCD31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679984D10B2E058009E19BC /* CircleGL.m */;
		name = "CircleGL.m: 56";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	D69F9B421147B5D600FCD31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D679984C10B2E058009E19BC /* CircleGL.h */;
		name = "CircleGL.h: 15";
		rLen = 150;
		rLoc = 290;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	D69F9B431147B5D600FCD31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 115";
		rLen = 530;
		rLoc = 2639;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2169;
	};
	D69F9B441147B5D600FCD31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D69F9B4A1147B5D600FCD31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D68F738510BD77E300DB71F4 /* Common.h */;
		name = "Common.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D6B12225111ABDF100A0854F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenGLPerformance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/plumenator/code/iphoneos/OpenGLPerformance/OpenGLPerformance-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
